  {
    id: 23,
    name: "Doce de Cocada com Maracujá",
    description: "Cocada cremosa com polpa de maracujá natural. Combinação perfeita entre o doce do coco e o azedinho do maracujá.",
    price500g: "32.90",
    price1kg: "65.80",
    originalPrice500g: "43.90",
    originalPrice1kg: "87.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/p6wwtEt.png",
    imageUrls: ["https://i.imgur.com/p6wwtEt.png"],
    weight: "350g",
    stock: 20,
    featured: false,
    discount: 25,
    rating: "4.7",
    reviews: 112,
    createdAt: new Date(),
  },
  {
    id: 24,
    name: "Doce casadinho",
    description: "Tradicional doce de festa junina. Duas metades de biscoito recheadas com doce de leite cremoso. Nostalgia em cada mordida.",
    price500g: "27.90",
    price1kg: "55.80",
    originalPrice500g: "45.00",
    originalPrice1kg: "90.00",
    category: "doces",
    imageUrl: "https://i.imgur.com/WoKuC7T.png",
    imageUrls: ["https://i.imgur.com/WoKuC7T.png"],
    weight: "250g",
    stock: 35,
    featured: false,
    discount: 38,
    rating: "4.5",
    reviews: 89,
    createdAt: new Date(),
  },
  {
    id: 25,
    name: "Doce de leite",
    description: "Doce de leite puro artesanal, cremoso e no ponto certo. Feito com leite fresco e muito carinho. Tradição mineira.",
    price500g: "22.90",
    price1kg: "45.80",
    originalPrice500g: "40.00",
    originalPrice1kg: "80.00",
    category: "doces",
    imageUrl: "https://i.imgur.com/7l56V5m.png",
    imageUrls: ["https://i.imgur.com/7l56V5m.png"],
    weight: "400g",
    stock: 40,
    featured: true,
    discount: 42,
    rating: "4.9",
    reviews: 234,
    createdAt: new Date(),
  },
  {
    id: 26,
    name: "Doce de leite com café",
    description: "Doce de leite enriquecido com café especial mineiro. Sabor único para os amantes de café. Cremoso e aromático.",
    price500g: "26.90",
    price1kg: "53.80",
    originalPrice500g: "45.00",
    originalPrice1kg: "90.00",
    category: "doces",
    imageUrl: "https://i.imgur.com/dEVNMOd.png",
    imageUrls: ["https://i.imgur.com/dEVNMOd.png"],
    weight: "400g",
    stock: 28,
    featured: true,
    discount: 40,
    rating: "4.8",
    reviews: 145,
    createdAt: new Date(),
  },
  {
    id: 27,
    name: "Doce de Pingo de Leite com Amendoim",
    description: "Doce de leite especial com amendoim torrado e crocante. Textura cremosa com pedaços generosos de amendoim.",
    price500g: "58.90",
    price1kg: "117.80",
    originalPrice500g: "80.90",
    originalPrice1kg: "161.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/o74KsOo.png",
    imageUrls: ["https://i.imgur.com/o74KsOo.png"],
    weight: "500g",
    stock: 15,
    featured: false,
    discount: 27,
    rating: "4.7",
    reviews: 93,
    createdAt: new Date(),
  },
  {
    id: 28,
    name: "Doce de Cocada com Ameixa",
    description: "Cocada diferenciada com pedaços de ameixa seca. Combinação sofisticada de sabores, textura macia e equilibrada.",
    price500g: "32.90",
    price1kg: "65.80",
    originalPrice500g: "43.90",
    originalPrice1kg: "87.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/Rt7nWy8.png",
    imageUrls: ["https://i.imgur.com/Rt7nWy8.png"],
    weight: "350g",
    stock: 12,
    featured: false,
    discount: 25,
    rating: "4.6",
    reviews: 67,
    createdAt: new Date(),
  },
  {
    id: 29,
    name: "Doce de Abóbora com Coco",
    description: "Doce caseiro de abóbora com coco ralado fresco. Receita tradicional da vovó, com sabor que remete à infância.",
    price500g: "27.90",
    price1kg: "55.80",
    originalPrice500g: "44.00",
    originalPrice1kg: "88.00",
    category: "doces",
    imageUrl: "https://i.imgur.com/glyYwmb.png",
    imageUrls: ["https://i.imgur.com/glyYwmb.png"],
    weight: "450g",
    stock: 25,
    featured: false,
    discount: 36,
    rating: "4.5",
    reviews: 78,
    createdAt: new Date(),
  },
  {
    id: 30,
    name: "Doce Quebra-Queixo",
    description: "Tradicional doce mineiro feito com rapadura e amendoim. Crocante e saboroso, derrete na boca. Energia pura!",
    price500g: "36.90",
    price1kg: "73.80",
    originalPrice500g: "60.90",
    originalPrice1kg: "121.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/ded8MyO.png",
    imageUrls: ["https://i.imgur.com/ded8MyO.png"],
    weight: "300g",
    stock: 20,
    featured: false,
    discount: 39,
    rating: "4.7",
    reviews: 102,
    createdAt: new Date(),
  },
  {
    id: 31,
    name: "Doce de leite Dom",
    description: "Doce de leite premium da marca Dom. Textura aveludada e sabor incomparável. Produzido com leite selecionado.",
    price500g: "44.90",
    price1kg: "89.80",
    originalPrice500g: "80.90",
    originalPrice1kg: "161.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/lHpdysA.png",
    imageUrls: ["https://i.imgur.com/lHpdysA.png"],
    weight: "450g",
    stock: 10,
    featured: true,
    discount: 44,
    rating: "4.9",
    reviews: 189,
    createdAt: new Date(),
  },
  {
    id: 32,
    name: "Goiabada cremosa Tia Carla",
    description: "Goiabada cremosa artesanal da Tia Carla. Feita com goiabas maduras selecionadas, textura perfeita para acompanhar queijos.",
    price500g: "32.90",
    price1kg: "65.80",
    originalPrice500g: "60.90",
    originalPrice1kg: "121.80",
    category: "doces",
    imageUrl: "https://i.imgur.com/uJPxQ3F.png",
    imageUrls: ["https://i.imgur.com/uJPxQ3F.png"],
    weight: "400g",
    stock: 26,
    featured: true,
    discount: 46,
    rating: "4.8",
    reviews: 156,
    createdAt: new Date(),
  },
  {
    id: 33,
    name: "Doce de banana zero açúcar",
    description: "Doce de banana sem adição de açúcar, adoçado naturalmente. Ideal para dietas restritivas. Sabor autêntico da fruta.",
    price500g: "24.90",
    price1kg: "49.80",
    originalPrice500g: "40.00",
    originalPrice1kg: "80.00",
    category: "doces",
    imageUrl: "https://i.imgur.com/dOM2hia.png",
    imageUrls: ["https://i.imgur.com/dOM2hia.png"],
    weight: "350g",
    stock: 32,
    featured: false,
    discount: 37,
    rating: "4.6",
    reviews: 124,
    createdAt: new Date(),
  }
