    -webkit-locale: "pt-BR";
    direction: ltr;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    background: rgb(var(--background));
    text-size-adjust: 100%;
    font-family: var(--text-font-family);
    font-weight: var(--text-font-weight);
    font-style: var(--text-font-style);
    color: rgb(var(--text-color));
    font-size: var(--base-font-size);
    line-height: 1.7333333333;
    visibility: inherit;
    --frete-buscar-btn: #000000;
    --frete-buscar-fonte: #fff;
    --frete-buscar-localizacao: #36b376;
    --frete-buscar-precos: #36b376;
    --box-primaria: #0f2e53;
    --box-sec: #ffffff;
    --box-titulo: #ffffff;
    --relampago1: #fffbac;
    --relampago2: #dca201;
    --relampago3: #fef777;
    --relampago4: #000000;
    --bandeiras-w-mobile: 11%;
    --bandeiras-w-desktop: 10%;
    --bandeiras-t-fonte: 12px;
    --fontenavegadesk: 14px;
    --fontenavegam: 16px;
    --fonteprodinicial: 16px;
    --fonteprodinicialm: 14px;
    --fonteprod: 26px;
    --fonteprodm: 20px;
    --fontebotcompra: 16px;
    --fontebotcompram: 16px;
    --bandeiras-w-mobilec: 14%;
    --bandeiras-w-desktopc: 14%;
    --bandeiras-t-fontec: 12px;
    --logo-correcao-m: -12px;
    --logo-correcao-d: -9px;
    --arredonda-box: 7px;
    --color-parcel-prod: #000000;
    --preco-prod: 27px;
    --preco-prodm: 29px;
    --borda-descont-pro: 4px;
    --desconto-fonte-label: 12px;
    --footer-backg: #ededed;
    --footer-font: #0f2e53;
    --varianteseletor: #0f2e53;
    --setaslidefundo: #ffffff;
    --setaslidefonte: #000000;
    --setaslideborda: #000000;
    --setaslidebordas: 100px;
    --pix-envio-bordageral: 7px;
    --pix-envio-bordaenvio: 15px;
    --pix-envio-tfonte: 16px;
    --pix-envio-tsimb: 22px;
    --logo-ps-m: 5px;
    --logo-pi-m: 0px;
    --logo-ps-d: 0px;
    --logo-pi-d: 0px;
    --anuncio-alturam: 46px;
    --anuncio-alturad: 39px;
    --anuncio-fontem: 13px;
    --anuncio-fonted: 17px;
    --pix-envio-fundo: #0f2e53;
    --pix-envio-textdesc: #ffffff;
    --pix-envio-textnopix: #ffffff;
    --pix-envio-simb: #ffffff;
    --pix-envio-enviofundo: #0f2e53;
    --pix-envio-enviotexto: #000000;
    --p1-radius: 10px;
    --p1-l-radius: 10px;
    --p1-ms: 5px;
    --p1-mi: 5px;
    --p1-fundo: #f7f7f7;
    --p1-borda: #ffffff;
    --p1-cor-campo: #000;
    --p1-cor-aviso: #7b1e1e;
    --p1-cor-holder: #9c9c9c;
    --product-truck-background: #000000;
    --color-frete-fundo: #fff;
    --product-truck-color: #fff;
    --product-free-shipping-color: #000;
    --product-localization-color: #36b376;
    --product-icon-return-color: ;
    --product-return-color: ;
    --popup_button_right: px;
    --popup_size-color: #2b3948;
    --popup_text_medidas-color: #ffffff;
    --popup_border: 7px;
    --popup_show-color: #ffffff;
    --popup_text-color: #000;
    --icon_popup_image: :;
    --popup_text_titulo: : #000;
    --alt-bot-qnt: 64px;
    --borda-bot-qnt: 7px;
    --borda-atv-parcelamento: 4px;
    --borda-atv-parcelamento2: #dfdfdf;
    --fonte-wht: 15px;
    --fonte1m-colecao: 24px;
    --fonte1d-colecao: 30px;
    --selito-lar: 40px;
    --selito-larm: 42px;
    --fonte2m-colecao: 26px;
    --fonte2d-colecao: 30px;
    --color-bolinha-b: #e07a5f;
    --color-bolinha-f: #ffffff;
    --social-radius: 4px;
    --social-mard: 2px;
    --social-mari: 2px;
    --social-bord-cor: #dedede;
    --social-icon-cor: #000000;
    --social-icon-back: #ffffff;
    --continuar-fundo: #fff;
    --continuar-texto: #000;
    --continuar-borda: #000;
    --kit_cor_bolinha: #2dd728;
    --kit_cor_selecionado: #2dd728;
    --kit_cor_desconto_fundo: ;
    --kit_cor_desconto_letra: #000;
    --kit_cor_vendido: #2dd728;
    --kit_cor_vendido_fonte: #fff;
    --arredondakit: 7px;
    --arredondakitbola: 50%;
    --cookie-fontegeral: #000;
    --cookie-fundogeral: #ededed;
    --cookie-aceitarfundo: #008026;
    --cookie-aceitarfonte: #fff;
    --cookie-recusarfundo: #fa0000;
    --cookie-recusarfonte: #fff;
    --cookie-fonte: 14px;
    --color-primary-parcelamento: #1d1d1d;
    --color-secondary-parcelamento: #565c69;
    --color-terciary-parcelamento: #b6bbc2;
    --color-active-parcelamento: var(--color-terciary-parcelamento);
    --color-quart-parcelamento: #ddf7f7;
    --color-quint-parcelamento: #000000;
    --wpp_cor1: #36b376;
    --wpp_cor2: #ffffff;
    --wpp_cor3: #36b376;
    --wpp_cor4: #ffffff;
    --wpp_cor5: #36b376;
    --wpp_spc: 0.2pt;
    --label-desconto: #0f2e53;
    --fonte-desconto: #fff;
    --back-vendidos: #0f2e53;
    --fonte-vendidos: #ffffff;
    --back-exclusivo: #ececec;
    --fonte-exclusivo: #0f2e53;
    --back-exclusivo2: #0f2e53;
    --fonte-exclusivo2: #FFF;
    --color-barcopy-fundo: #ffffff;
    --color-barcopy-fonte: #0f2e53;
    --color-primary-whatsapp: #36b376;
    --color-secundary-whatsapp: #ffffff;
    --color-terciary-whatsapp: #fefefe;
    --color-accent-whatsapp: #fff;
    --colorp-progress: #f1f1f1;
    --colors-progress: #15aba5;
    --alt-progress: 10px;
    --font-progress: 13px;
    --heading-color: 0, 0, 0;
    --text-color: 0, 0, 0;
    --background: 255, 255, 255;
    --secondary-background: 255, 255, 255;
    --border-color: 217, 217, 217;
    --border-color-darker: 153, 153, 153;
    --success-color: 46, 158, 123;
    --success-background: 213, 236, 229;
    --error-color: 222, 42, 42;
    --error-background: 253, 240, 240;
    --primary-button-background: 40, 194, 36;
    --primary-button-text-color: 255, 255, 255;
    --secondary-button-background: 40, 194, 36;
    --secondary-button-text-color: 255, 255, 255;
    --product-star-rating: , ,;
    --product-on-sale-accent: 41, 207, 36;
    --product-sold-out-accent: 111, 113, 155;
    --product-custom-label-background: 19, 19, 19;
    --product-custom-label-text-color: 255, 255, 255;
    --product-custom-label-2-background: 243, 255, 52;
    --product-custom-label-2-text-color: 0, 0, 0;
    --product-low-stock-text-color: 222, 42, 42;
    --product-in-stock-text-color: 46, 158, 123;
    --root-heading-color: 0, 0, 0;
    --root-text-color: 0, 0, 0;
    --root-background: 255, 255, 255;
    --root-border-color: 217, 217, 217;
    --root-primary-button-background: 40, 194, 36;
    --root-primary-button-text-color: 255, 255, 255;
    --base-font-size: 17px;
    --heading-font-family: "New York", Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    --heading-font-weight: 400;
    --heading-font-style: normal;
    --heading-text-transform: lowercase;
    --text-font-family: Montserrat, sans-serif;
    --text-font-weight: 400;
    --text-font-style: normal;
    --text-font-bold-weight: 600;
    --heading-xxsmall-font-size: 11px;
    --button-border-radius: 10px;
    --block-border-radius: 16px;
    --block-border-radius-reduced: 16px;
    --color-swatch-border-radius: 100%;
    --form-input-gap: 16px;
    --product-list-block-spacing: 32px;
    --play-button-background: 255, 255, 255;
    --play-button-arrow: 0, 0, 0;
    --transform-logical-flip: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;
    --zoom-cursor-svg-url: url(//tabuademinas.com/cdn/shop/t/6/assets/zoom-cursor.svg?v=127182460762449077031751567322);
    --arrow-right-svg-url: url(//tabuademinas.com/cdn/shop/t/6/assets/arrow-right.svg?v=62141181596304489071751567322);
    --arrow-left-svg-url: url(//tabuademinas.com/cdn/shop/t/6/assets/arrow-left.svg?v=85105939352083440821751567322);
    --container-max-width: 1600px;
    --container-max-width-minus-gutters: calc(var(--container-max-width) - (var(--container-gutter)) * 2);
    --container-outer-width: max(calc((100vw - var(--container-max-width-minus-gutters)) / 2), var(--container-gutter));
    --container-outer-margin: var(--container-outer-width);
    --container-inner-width: calc(100vw - var(--container-outer-width) * 2);
    --grid-gap: 24px;
    --grid-column-width: calc((100vw - var(--container-outer-width) * 2 - var(--grid-gap) * (var(--grid-column-count) - 1)) / var(--grid-column-count));
    --payment-terms-background-color: #ffffff;
    --container-gutter: 40px;
    --grid-column-count: 20;
    --vertical-breather: 64px;
    --vertical-breather-tight: 64px;
    --heading-xsmall-font-size: 13px;
    --heading-small-font-size: 14px;
    --heading-large-font-size: 58px;
    --heading-h1-font-size: 58px;
    --heading-h2-font-size: 44px;
    --heading-h3-font-size: 36px;
    --heading-h4-font-size: 28px;
    --heading-h5-font-size: 22px;
    --heading-h6-font-size: 20px;
    --form-input-field-height: 52px;
    --form-submit-margin: 32px;
    --button-height: 52px;
    --button-small-height: 44px;
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --color-bg-topbar: #000000;
    --enable-sticky-announcement-bar: 0;
    --enable-sticky-header: 0;
    --enable-transparent-header: 0;
    --loading-bar-background: 15, 46, 83;
    --window-height: 895px;
    --announcement-bar-height: 39px;
    --header-height: 213px;
    --header-height-without-bottom-nav: 213px;